.btn
  border: none
  border-radius: 25px
  color: $black
  cursor: pointer
  font-size: 1rem
  font-weight: 500
  height: 50px
  min-width: 226px
  outline: none
  transition: box-shadow .3s ease-in-out
  text-transform: capitalize

  &_yellow
    background: linear-gradient(to bottom, #ffdf00, #ff9800)
    box-shadow: 0 15px 30px 5px #c6d1e7

    &:hover
      background: linear-gradient(to bottom, #fff39d, #ffb900)
      box-shadow: 0 10px 30px 5px #c6d1e7