// Colors

$black: #212b36
$black-title: #131415
$black-form: #050707
$gray: #85898e
$gray-input: #c9cbd3
$blue-l: #cad4ff
$blue: #387fd7
$blue-v: #7990ee
$blue-link: #0058ff
$blue-link-l: #387fd7
$red: #f81818