a
  color: $blue-link-l
  font-size: 0.88rem
  transition: color .2s ease-in-out
  text-decoration: none

  &:hover
    color: $blue-link

h1, h1.h1
  color: $black-title
  font-size: 2.63rem
  font-weight: 500
  line-height: 40px

  &_white
    color: #fff

  @media (max-width: 1439px)
    font-size: 2.4rem

  @media (max-width: 767px)
    font-size: 2.25rem
    line-height: 34px

h2, h2.h2
  color: $black-title
  font-size: 1.81rem
  font-weight: 500
  line-height: 33px

  &_white
    color: #fff

  @media (max-width: 1439px)
    font-size: 1.6rem

h3, h3.h3
  color: $black-title
  font-size: 1.5rem
  font-weight: 700
  line-height: 24px

h4, h4.h4
  color: $black-title
  font-size: 1.25rem
  font-weight: 700
  line-height: 20px

h5, h5.h5
  color: $black-title
  font-size: 1rem
  font-weight: 700
  line-height: 20px

  @media (max-width: 1439px)
    font-size: 0.88rem

  @media (max-width: 1023px)
    font-size: 1.25rem

  @media (max-width: 767px)
    font-size: 1rem

h6, h6.h6
  color: $black
  font-size: 0.75rem
  font-weight: 700
  line-height: 16px
  letter-spacing: 0.43px
  text-transform: uppercase

.subtitle
  color: $black-title
  font-size: 1.13rem
  font-weight: normal
  line-height: 25px

  &_white
    color: #fff

  @media (max-width: 1439px)
    font-size: 1rem

  @media (max-width: 767px)
    font-size: 1.13rem

.small
  color: $black-title
  font-size: 0.88rem
  line-height: 20px

caption
  color: $black-title
  font-size: 0.75rem
  line-height: 20px